apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s179rm9te-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s179rm9te-java-quarkus-gitops